{
  "name": "Dimensions",
  "description": "A tool for designers to measure screen dimensions",
  "version": "1.0",
  "manifest_version": 2,
  "author": "Felix Niklas",
  "icons": { 
    "48":  "images/icon48.png",
    "128": "images/icon128.png" 
  },
  "background": {
    "scripts": ["dimensions.js"],
    "persistent": false
  },
  "commands": {
    "_execute_browser_action": {
      "suggested_key": {
        "default": "Ctrl+D",
        "mac": "Command+D"
      }
    }
  },
  "browser_action": {
    "default_icon": {
      "19": "images/icon.png",
      "38": "images/icon@2x.png"
    },
    "default_title": "Measure Dimensions"
  },
  "permissions": [
    "tabs",
    "<all_urls>"
  ]
}